<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
         font-family: Verdana;
        }
        h1, h2, h3 {
         color: darkblue;
        }
        .rating-circle {
         height: 2em;
         width: 2em;
         border: .1em solid black;
         border-radius: 1.1em;
         display: inline-block;
         margin: 0;
         padding: .1em;
         cursor: pointer;
        }
        .rating-hover {
         background-color: yellow;
        }
        .rating-chosen {
         background-color: green; 
        }
       </style>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <h1>Contoso Web Developer Conference</h1>
    <h2>Finding elements using jQuery</h2>
    <div>This session is about identifying elements using jQuery methods and selectors.</div>
    <h3>Rate this session</h3>
    <div id="rating-container">
     <div class="rating-circle"></div>
     <div class="rating-circle"></div>
     <div class="rating-circle"></div>
     <div class="rating-circle"></div>
     <div class="rating-circle"></div>
    </div>
    <p id="result"></p>
    <script src="script.js">
        
    </script>
   </body>
   </html>
   